.contacts{
  width: 100%;
  height: 100px;
  background: #ffffff;
  box-sizing: content-box;


  .google-maps{
    width: 50%;
    display: inline-block;
  }

  .contact-info{
    width: 50%;
    display: inline-block;
  }
}